.header {
    padding: 0 16px; 
    position: relative;
    display: flex;
    justify-content: center;
  }
  .nav-doc {
    justify-content: space-between;
    display: flex;
    width: 55%;
		max-width: 1140px;
    /* margin: 0 auto; */
    align-items: center;
  }
  .wrapper {
  //  display: flex;
    flex-grow: 1;
  }
  
  /* logo */
  .logo {
    font-weight: 900;
    color: var(--primary);
    font-size: 1.4em;
    grid-column: 2;
  }

  .logo-ui {
    background-color: var(--background);
  }
  
  .logo__thin {
    font-weight: 300;
  }
  
  .container-theme {
    display: flex;
  }

  /* menu */
  .menu {
    display: flex;
    align-items: center;
    /* grid-template-columns: 1fr 180px 60% 1fr; */
  }
  
  .menu__item {
    padding: 1.5rem 1rem;
  }