p {
    font-weight: 300;
    color: var(--text-on-primary);
  }
  
  a, a:hover {
    text-decoration: none;
    color: var(--primary);
  }
  
  hr {
    padding: 1rem 0;
    border: 0;
    border-bottom: 1px solid var(--surface);
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* global components */
  
  /* typography */
  .section__title {
    color: var(--primary);
  }
  
  /* tabs */
  .tab__container {
    position: relative;
    display: flex;
  }
  
  .tab__container > ul {
    position: absolute;
    list-style: none;
    margin: 0;
    right: 1rem;
    top: -2rem;
    padding-left: 0;
  }
  
  .tab__container .code {
    white-space: normal;
    padding: 1rem 1.5rem;
  }
  
  .tab {
    display: inline-block;
    padding: 0.3rem 0.5rem;
    font-weight: 200;
    cursor: pointer;
    color: var(--text-on-primary);
  }
  
  .tab.active {
    border-bottom: 1px solid var(--primary);
    font-weight: 700;
    display: inline-block;
  }
  
  .tab__pane {
    display: none;
  }
  
  .tab__pane.active {
    display: block;
  }
  
  /* code */
  .code {
    border-radius: 3px;
    font-family: Space Mono, SFMono-Regular, Menlo,Monaco, Consolas, Liberation Mono, Courier New, monospace;
    background: var(--surface);
    border: 1px solid var(--code-bg-color);
    color: var(--primary-light);
    width: 100%;
  }
  
  .code--block {
    white-space: pre-line;
    padding: 0 1.5rem;
  }
  
  .code--inline {
    padding: 3px 6px;
    font-size: 80%;
  }
  
  /* buttons */
  .button--primary {
    padding: 10px 22px;
    background-color: var(--accent);
    color: white;
    position: relative;
    text-decoration: none;
    border: 0;
    transition: all .3s ease-out;
  }
  
  .button--primary:after {
    position: absolute;
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: var(--accent);
    right: -0.4rem;
    top: -0.4rem;
    transition: all 0.3s ease-out;
  }
  
  .button--primary:hover {
    text-shadow: 0px 1px 1px var(--accent);
    color: white;
    transform: translate3D(0, -3px, 0);
  }
  
  .button--primary:hover::after {
    transform: rotate(90deg);
  }
  
  .button--secondary {
    padding: 10px 22px;
    border: 2px solid var(--primary);
    transition: all 0.5s ease-out;
  }
  
  .button--secondary:hover {
    border-color: var(--accent);
    color: var(--accent-color);
  }
  
  /* links */
  .link {
    text-decoration: none;
    transition: all 0.3s ease-out;
  }
  
  .link:hover {
    color: var(--accent);
  }
  
  .link--dark {
    color: var(--primary);
  }
  
  .link--light {
    color: var(--accent);
  }
  
  /* menu */
  nav .nav {
    display: grid;
    grid-template-columns: 70px auto;
  }
  
  .menu {
    margin: 0;
    text-align: right;
    overflow: hidden;
    list-style: none;
  }
  
  .toggle {
    display: none;
    position: relative;
  }
  
  .toggle span,
  .toggle span:before,
  .toggle span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 2px;
    background: var(--primary);
    display: block;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    right: 0;
  }
  
  .toggle span:before {
    top: -6px;
  }
  
  .toggle span:after {
    bottom: -6px;
  }
  
  .toggle.open span{
    background-color: transparent;
  }
  
  .toggle.open span:before,
  .toggle.open span:after {
    top: 0;
  }
  
  .toggle.open span:before {
    transform: rotate(45deg);
  }
  
  .toggle.open span:after {
    transform: rotate(-45deg);
  }
  
  .menu__item {
    padding: 1rem;
    display: inline-block;
  }
  
  .menu__item.toggle {
    display: none;
  }
  
  /* table */
  table {
    border-collapse: collapse;
    width: 100%;
    transition: color .3s ease-out;
    margin-bottom: 2rem;
  }
  
  table td, table th {
    border: 1px solid var(--code-bg-color);
    padding: 0.8rem;
    font-weight: 300;
  }
  
  table th {
    text-align: left;
    background-color: white;
    border-color: white;
    border-bottom-color: var(--code-bg-color);
  }
  
  table td:first-child {
    background-color: var(--surface);
    font-weight: 600;
  }
  
  @media screen and (max-width: 600px) {
    nav {
      grid-template-columns: 70px auto;
    }
  
    .menu__item{
      display: none;
    }
  
    .menu__item.toggle {
      display: inline-block;
    }
  
    .menu {
      text-align: right;
      padding: 0.5rem 1rem;
    }
  
    .toggle {
      display: block;
    }
  
    .menu.responsive .menu__item:not(:first-child) {
      display: block;
      padding: 0 0 0.5rem 0;
    }
  }
  
  /* layout */
  .wrapper {
    width: 70%;
  }
  
  .footer {
    text-align: center;
    grid-area: footer;
    background-color: var(--primary);
    padding: 2rem;
    color: white;
  }
  
  @keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translate3d(0,30px,0);
    }
    100% {
      transform: translate3d(0,0,0);
    }
  }

  